{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Accompl</title>

  
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/1331c69528.js" crossorigin="anonymous"></script>

  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

  
<style>
    
    
  .bckgrnd {
    width: 100%;
    height: 1117px;
    background: linear-gradient(rgba(243,205,73,0.75), rgba(251,200,23,0.20999999344348907));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    overflow: hidden;
    font-family: Poppins;
    
  }
  .whitebg {
    width: 75%;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.376);
    height: 520px;
    background: rgba(255,255,255,1);
    position: relative;
    top: 70px;
    left: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  
  </style>

</head>

<body class="bckgrnd">

  <div class="whitebg">
    {% block content %}  {% endblock content %}
  </div>
</body>

  
  
  </html>